set -g default-terminal "screen-256color"
set -sg escape-time 0
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


set-option -g default-shell $HOME/.nix-profile/bin/fish
